{
    "extends": "google",
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": 2
    },
    "env": {
      "browser": true,
      "mocha": true,
      "node": true
    },
    "globals": {
      "chai": true,
      "assert": true,
      "ON_TEST": true
    }
}
